spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/rememberer
spring.datasource.username=rememberer
spring.datasource.password=rememberer
security.jwt.token.secret-key=JR0OXpe1+w0XAqxUXOSOIpqS0oJhrYCoqIDI5TPY3EU=